# spring-cloud-demo

./: .gitignore  README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/de/javahippie/springcloud/authservice/: AuthServiceExampleApplication.java
authservice/src/main/java/de/javahippie/springcloud/authservice/config/: AuthorizationServerConfig.java
authservice/src/main/java/de/javahippie/springcloud/authserviceexample/: AuthServiceExampleApplication.java  EurekaExampleApplication.java
authservice/src/main/java/de/javahippie/springcloud/authserviceexample/config/: AuthorizationServerConfig.java
authservice/src/main/java/de/javahippie/springcloud/weather/: AuthServiceExampleApplication.java
authservice/src/main/resources/: application-local.yml  application-openshift.yml
authservice/src/test/java/de/javahippie/springcloud/authserviceexample/: AuthServiceExampleApplicationTests.java
authservice/src/test/java/de/javahippie/springcloud/configserviceexample/: EurekaExampleApplicationTests.java
authservice/src/test/java/de/javahippie/springcloud/gatewayexample/: EurekaExampleApplicationTests.java
car-app/: pom.xml
car-app/src/main/java/de/javahippie/springcloud/car/: CarApp.java
car-app/src/main/java/de/javahippie/springcloud/car/config/: SecurityConfiguration.java
car-app/src/main/java/de/javahippie/springcloud/car/domains/car/: Car.java  CarController.java  CarRepository.java
car-app/src/main/java/de/javahippie/springcloud/car/domains/weather/: Car.java  WeatherController.java
car-app/src/main/java/de/javahippie/springcloud/weather/: CarApp.java
car-app/src/main/java/de/javahippie/springcloud/weather/domains/car/: WeatherController.java
car-app/src/main/java/de/javahippie/springcloud/weather/domains/weather/: Car.java
car-app/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
car-app/src/test/java/de/javahippie/springcloud/car/: AuthServiceExampleApplicationTests.java
configservice/: pom.xml
configservice/src/main/java/de/javahippie/springcloud/authserviceexample/: ConfigServiceExampleApplication.java
configservice/src/main/java/de/javahippie/springcloud/configserviceexample/: ConfigServiceExampleApplication.java  EurekaExampleApplication.java
configservice/src/main/java/de/javahippie/springcloud/weather/: ConfigServiceExampleApplication.java
configservice/src/main/resources/: application-openshift.yml  application.yml
configservice/src/test/java/de/javahippie/springcloud/authserviceexample/: ConfigServiceExampleApplicationTests.java
configservice/src/test/java/de/javahippie/springcloud/configserviceexample/: ConfigServiceExampleApplicationTests.java
configservice/src/test/java/de/javahippie/springcloud/weather/: ConfigServiceExampleApplicationTests.java
eureka/: pom.xml
eureka/src/main/fabric8/: deployment.yml
eureka/src/main/java/de/javahippie/springcloud/authserviceexample/: EurekaExampleApplication.java
eureka/src/main/java/de/javahippie/springcloud/configserviceexample/: EurekaExampleApplication.java
eureka/src/main/java/de/javahippie/springcloud/eureka/: EurekaExampleApplication.java
eureka/src/main/java/de/javahippie/springcloud/eurekaexample/: EurekaExampleApplication.java
eureka/src/main/java/de/javahippie/springcloud/gatewayexample/: EurekaExampleApplication.java
eureka/src/main/java/de/javahippie/springcloud/weather/: EurekaExampleApplication.java
eureka/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
eureka/src/test/java/de/javahippie/springcloud/authserviceexample/: EurekaExampleApplicationTests.java
eureka/src/test/java/de/javahippie/springcloud/weather/: EurekaExampleApplicationTests.java
frontend-app/: pom.xml
frontend-app/src/main/fabric8/: deployment.yml
frontend-app/src/main/java/de/javahippie/springcloud/frontend/: FrontendApp.java
frontend-app/src/main/java/de/javahippie/springcloud/frontend/config/: SecurityConfiguration.java
frontend-app/src/main/java/de/javahippie/springcloud/frontend/domains/car/: Car.java  CarClient.java
frontend-app/src/main/java/de/javahippie/springcloud/frontend/domains/travel/: TravelController.java
frontend-app/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
frontend-app/src/main/resources/templates/: cars.html  index.html  travel.html
frontend-app/src/main/resources/templates/fragments/: header.html
frontend-app/src/main/resources/templates/travel/: travel.html
frontend-app/src/main/sass/: main.scss
gateway/: pom.xml
gateway/src/main/java/de/javahippie/springcloud/authserviceexample/: GatewayExampleApplication.java
gateway/src/main/java/de/javahippie/springcloud/configserviceexample/: GatewayExampleApplication.java
gateway/src/main/java/de/javahippie/springcloud/gateway/: GatewayExampleApplication.java
gateway/src/main/java/de/javahippie/springcloud/gatewayexample/: GatewayExampleApplication.java
gateway/src/main/java/de/javahippie/springcloud/weather/: GatewayExampleApplication.java
gateway/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
gateway/src/test/java/de/javahippie/springcloud/authserviceexample/: GatewayExampleApplicationTests.java
gateway/src/test/java/de/javahippie/springcloud/configserviceexample/: GatewayExampleApplicationTests.java
gateway/src/test/java/de/javahippie/springcloud/eurekaexample/: EurekaExampleApplicationTests.java
gateway/src/test/java/de/javahippie/springcloud/gatewayexample/: GatewayExampleApplicationTests.java
gateway/src/test/java/de/javahippie/springcloud/weather/: GatewayExampleApplicationTests.java
weather-app/: pom.xml
weather-app/src/main/fabric8/: deployment.yml
weather-app/src/main/java/de/javahippie/springcloud/weather/: WeatherApp.java
weather-app/src/main/java/de/javahippie/springcloud/weather/config/: SecurityConfiguration.java
weather-app/src/main/resources/: application-openshift.yml  application.yml
weather-app/src/test/java/de/javahippie/springcloud/weather/: AuthServiceExampleApplicationTests.java
(+14 files in other folders)
